{
  "name": "@compeydev/musiccomp-discord-bot",
  "version": "0.2.16-public",
  "description": "MusicComp is a discord music bot with full Spotify, YouTube and Soundcloud API support.",
  "main": "./scripts/bin.js",
  "scripts": {
    "setup": "python bootstrapper.py",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CompeyDev/MusicComp-v2"
  },
  "engines": {
    "node": ">=12.x"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord-music",
    "music",
    "discord-music"
  ],
  "author": "DevComp_",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CompeyDev/MusicComp-v2/issues"
  },
  "homepage": "https://www.devcomp.tk/MusicComp-v2/",
  "dependencies": {
    "chalk": "4.1.2",
    "inquirer": "^8.2.2",
    "log-update": "4.0.0",
    "yarn": "^1.22.18"
  },
  "bin": "./scripts/bin.js",
  "lint-staged": {
    "*.{js,json,md}": "prettier --write"
  }
}
